# dvojnik

./: .gitattributes  .gitignore  CHANGELOG.md  FileExplorerClone.sln  README.md  TODO.md  Version.props  publish.ps1
FileExplorerClone/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  CompareStateToBrushConverter.cs  ExplorerPane.xaml  ExplorerPane.xaml.cs  FileExplorerClone.csproj  FileSorter.cs  FileSystemItem.cs  Localisation.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ShortcutItem.cs
FileExplorerClone/Resources/: Strings.en-GB.resx  Strings.resx
docs/: auto-mode-classifier-outage.md  ideas.md
tools/: make-icon.ps1
